<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Архипов Александр Сергеевич</li>
<li>студент группы НБИбд-03-23</li>
<li>Российский университет дружбы народов</li>
<li><a href="1132239106@pfur.ru">1132239106@pfur.ru</a></li>
<li><a href="https://github.com/3ATOHIPOBAH"
class="uri">https://github.com/3ATOHIPOBAH</a></li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
<h1 id="вводная-часть">Вводная часть</h1>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ul>
<li>Получение навыков правильной работы с репозиториями git.</li>
</ul>
<h2 id="материалы-и-методы">Материалы и методы</h2>
<ul>
<li>Процессор <code>pandoc</code> для входного формата Markdown</li>
<li>Результирующие форматы
<ul>
<li><code>pdf</code></li>
<li><code>html</code></li>
</ul></li>
<li>Автоматизация процесса создания: <code>Makefile</code></li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>##Установка git-flow</p>
<ol type="1">
<li>Установим git-flow</li>
</ol>
<figure id="fig:001">
<img src="image/1.png" style="width:70.0%" alt="рис. 1" />
<figcaption aria-hidden="true">рис. 1</figcaption>
</figure>
<p>##Установка Node.js</p>
<ol start="2" type="1">
<li>Установим Node.js</li>
</ol>
<figure id="fig:001">
<img src="image/2.png" style="width:70.0%" alt="рис. 2" />
<figcaption aria-hidden="true">рис. 2</figcaption>
</figure>
<p>##Настройка Node.js</p>
<ol start="3" type="1">
<li>Добавим каталог pnpm</li>
</ol>
<figure id="fig:001">
<img src="image/3.png" style="width:70.0%" alt="рис. 3" />
<figcaption aria-hidden="true">рис. 3</figcaption>
</figure>
<h2 id="общепринятые-коммиты">Общепринятые коммиты</h2>
<ol type="1">
<li>Установим commitizen</li>
</ol>
<figure id="fig:001">
<img src="image/4.png" style="width:70.0%" alt="рис. 4" />
<figcaption aria-hidden="true">рис. 4</figcaption>
</figure>
<ol start="2" type="1">
<li>Установим standard-changelog</li>
</ol>
<figure id="fig:001">
<img src="image/5.png" style="width:70.0%" alt="рис. 5" />
<figcaption aria-hidden="true">рис. 5</figcaption>
</figure>
<ol start="3" type="1">
<li><p>Используем то, что установили</p></li>
<li><p>Создадим какой-нибудь репозиторий</p></li>
</ol>
<figure id="fig:001">
<img src="image/6.png" style="width:70.0%" alt="рис. 6" />
<figcaption aria-hidden="true">рис. 6</figcaption>
</figure>
<ol start="2" type="1">
<li><p>Делаем коммит</p></li>
<li><p>Делаем конфигурацию пакетов Node.js</p></li>
<li><p>Редактируем файл package.json</p></li>
</ol>
<figure id="fig:001">
<img src="image/8.png" style="width:70.0%" alt="рис. 8" />
<figcaption aria-hidden="true">рис. 8</figcaption>
</figure>
<ol start="5" type="1">
<li>Отправляем всё на гитхаб</li>
</ol>
<p>###3. Конфигурация git-flow</p>
<ol type="1">
<li>Загрузим git-flow</li>
</ol>
<figure id="fig:001">
<img src="image/9.png" style="width:70.0%" alt="рис. 9" />
<figcaption aria-hidden="true">рис. 9</figcaption>
</figure>
<ol start="2" type="1">
<li>Проверьте, что Вы на ветке develop</li>
</ol>
<figure id="fig:001">
<img src="image/10.png" style="width:70.0%" alt="рис. 10" />
<figcaption aria-hidden="true">рис. 10</figcaption>
</figure>
<ol start="3" type="1">
<li>Создадим журнал изменений</li>
</ol>
<figure id="fig:001">
<img src="image/11.png" style="width:70.0%" alt="рис. 11" />
<figcaption aria-hidden="true">рис. 11</figcaption>
</figure>
<ol start="4" type="1">
<li>Добавим журнал изменений в индекс</li>
</ol>
<figure id="fig:001">
<img src="image/12.png" style="width:70.0%" alt="рис. 12" />
<figcaption aria-hidden="true">рис. 12</figcaption>
</figure>
<ol start="5" type="1">
<li>Отправим данные на github</li>
</ol>
<figure id="fig:001">
<img src="image/13.png" style="width:70.0%" alt="рис. 13" />
<figcaption aria-hidden="true">рис. 13</figcaption>
</figure>
<p>##2. Работа с репозиторием git</p>
<ol type="1">
<li>Создадим ветку для новой функциональности</li>
</ol>
<figure id="fig:001">
<img src="image/14.png" style="width:70.0%" alt="рис. 14" />
<figcaption aria-hidden="true">рис. 14</figcaption>
</figure>
<p>###2. Создадим релиз git-flow</p>
<ol type="1">
<li><p>Создадим релиз с версией 1.2.3</p></li>
<li><p>Создадим журнал изменений</p></li>
</ol>
<figure id="fig:001">
<img src="image/15.png" style="width:70.0%" alt="рис. 15" />
<figcaption aria-hidden="true">рис. 15</figcaption>
</figure>
<ol start="3" type="1">
<li><p>Добавим журнал изменений</p></li>
<li><p>Отправим данные на github</p></li>
</ol>
<figure id="fig:001">
<img src="image/16.png" style="width:70.0%" alt="рис. 16" />
<figcaption aria-hidden="true">рис. 16</figcaption>
</figure>
<h2 id="итоговый-слайд">Итоговый слайд</h2>
<ul>
<li>Я научился пользоваться новыми функциями для работы с репозиториями
github.</li>
</ul>
